@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --primary-color: #562EFF;
}
body{
    background-color: #f3f1ff;
}
.container{
    width: 870px;
    margin: 0 auto;
}
/* header */
header{
    background-color: var(--primary-color);
    height: 94px;
    display: flex;
    align-items: center;
}
.menu-bar{
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: center;
}
.icon > a{
    display: flex;
    gap: 16px;
    align-items: center;
    text-decoration: none;
}
.icon > a>h3{
    color: #fff;
}
.icon >a >img{
    height: 50px;
}
.menus > nav > ul{
    display: flex;
    gap: 40px;
    align-items: center;
}
.menus > nav > ul >li{
    list-style: none;
}
.menus > nav > ul >li > a{
    text-decoration: none;   
    color: #fff; 
}
.menus > nav > ul >li > a > img{
    height: 50px;
}
/* Top player */
.top-player{
}
.top-player .sub-top-player{
    margin: 20px 0;
    padding: 40px;
    background-color: #fff;
    border-radius: 7px;
}
.top-player>.sub-top-player>h1{
    color: var(--primary-color);
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 50px;
    margin-bottom: 30px;
}
.player>a{
    text-decoration: none;
    display: flex; align-items: center;
    gap: 20px;
}
.player>a>img{
    height: 56px;
}
.player>a>h3{
    font-size: 18px;
    color: #000;
    font-weight: 500;
}
/* Article */
.article>h1{
    color: var(--primary-color);
    font-size: 26px;
    margin: 30px 0;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 18px;
    justify-content: space-between;
}
.blog{
    display: flex;
    gap: 12px;
}
.blog-img{
    height: 117px;
    width: 177px;
}
.blog-img >img{
    width: 100%;
    height: 100%;
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
}
.by-name{
    font-size: 16px;
    line-height: 35px;
    color: var(--primary-color);
}
.by-name>span{
    color: #9F9F9F
    ;
}
/* Courses */
.courses{
    margin: 20px 0;
    padding: 40px;
    background-color: #fff;
    border-radius: 7px;
}
.courses > h1{
    margin-bottom: 30px;
    color: var(--primary-color);
    font-size: 26px;
}
.lates-course{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}
.course{
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    padding: 5px 0;
    border-radius: 10px;
    padding: 10px;
}
.course-banner{
    width: 224px;
    height: 104px;
}
.course-banner img{
    width: 100%;
    height: 100%;
}
.course-info{
    margin: 16px 0 16px 8px;
}
.course-info > h3{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.course-info > p{
    font-size: 14px;
    color: #ED6B4F;
    line-height: 30px;
}
.course-review > .filled{
    color: #FFC014;
}
.review-time{
    display: flex;
    gap: 14px;
}
.course-review > i{
    font-size: 14px;
}
.course-review >span{
    margin-left: 6px;
    color: #A2A2A2;
    font-size: 14px;
}
.course-time{
    color: #ED6B4F;
    background-color: #FEE5DF;
    border: 1px solid #ED6B4F;
    display: inline;
    padding: 2px 8px;
    border-radius: 16px;
    font-size: 14px;
}
/* Media  quary*/
@media only screen and (max-width: 768px) {
    .menu-bar, .menus > nav > ul{
        flex-direction: column;
        gap: 20px;
    }
    .container{
        width: 100%;
    }
    /* header */
    header{
        height: auto;
    }
    .menu-bar{
        padding: 30px 0;
    }
    /* Player */
    .players{
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        row-gap: 30px;
    }
    .player > a{
        justify-content: center;
    }
    .top-player .sub-top-player{
        width: 100%;
        padding: 30px 0
    }
    .sub-top-player>h1{
        text-align: center;
    }
    /* Blogs */
    .blogs, .lates-course{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    }
    .article>h1{
        text-align: center;
    }
    .blog{
        margin: 0 auto;
    }
    /* Courses */
    .courses > h1{
        text-align: center;
    }
    .lates-course{
        text-align: center;
    }
    .course-banner{
        margin: 0 auto;
    }
    .review-time{
        justify-content: center;
    }
}
